Partlist exported from G:/Mi unidad/Diseños/Eagle/Enproceso/pistor/pistormretrowiki.sch at 07/04/2021 9:22

Qty Value              Device             Package                  Parts                                                  Description                                                                                                                    ARROW_PART_NUMBER  ARROW_PRICE-STOCK                                            DESCRIPTION                                                                                                                    HEIGHT        MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF       MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                  MPN                 OC_FARNELL                                                            OC_NEWARK POPULARITY SPICEPREFIX
1                      PINHD-1X2          1X02                     JP1                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 98                    
1                      R-EU_M0805         M0805                    R0                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  45         R          
1   0                  R-EU_R0402         R0402                    R3                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0          R          
10  100nf              C-EUC0402          C0402                    C4, C5, C6, C7, IC2C4, IC3C6, IC5C7, IC6C5, U1C4, U7C5 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 18         C          
3   10uf               C-EUC0402          C0402                    C1, C2, C3                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   22uf               CPOL-EUSMCB        SMC_B                    C8                                                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       25         C          
2   4.7k               R-EU_R0402         R0402                    R2, R5                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0          R          
1   68k                MC68000P           DIL64                    IC2                                                    68xxx PROCESSOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown                                                               unknown   2                     
4   74LVC16374ADGG,118 74LVC16374ADGG,118 SOP50P810X120-48N        U2, U3, U5, U6                                         74LVC(H)16374A - 16-bit edge-triggered D-type flip-flop; 5 V tolerant; 3-state@en-us                                           74LVC16374ADGG,118 https://www.arrow.com/en/products/74lvc16374adgg118/nexperia 74LVC(H)16374A - 16-bit edge-triggered D-type flip-flop                                                                         5 V tolerant  3-state@en-us    1.2mm                    Nexperia 74LVC16374ADGG,118                                                                                                     771-74LVC16374ADGG1 https://www.mouser.com/Search/Refine.aspx?Keyword=771-74LVC16374ADGG1                                 
1   AMS1117-1v8        REG1117            SOT223                   IC3                                                    800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      REG1117             1097566                                                               14P6981   49                    
1   AMS1117-3v3        REG1117            SOT223                   IC1                                                    800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      REG1117             1097566                                                               14P6981   49                    
1   EPM570T100C5N      EPM570T100C5N      QFP50P1600X1600X120-100N IC7                                                    CPLD Max II EPM570T100C5N, TQFP100 EPM570T100C5N, CPLD MAX II Flash 440 Cells, 76 I/O, 57 Labs, ISP, 2.375  3.6 V 100-Pin TQFP EPM570T100C5N      https://www.arrow.com/en/products/epm570t100c5n/intel        CPLD Max II EPM570T100C5N, TQFP100 EPM570T100C5N, CPLD MAX II Flash 440 Cells, 76 I/O, 57 Labs, ISP, 2.375  3.6 V 100-Pin TQFP 1.2mm         Intel             EPM570T100C5N                     989-EPM570T100C5N  https://www.mouser.co.uk/ProductDetail/Intel-Altera/EPM570T100C5N?qs=jblrfmjbeiFVtSGoa%2FwQKw%3D%3D                                                                                                                           
1   RPI3               RPI3               RPI3                     PCB1                                                   Device for Raspberry Pi 3 board created by Dave Young for www.element14.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   SN74CBTD3384PWR    SN74CBTD3384PWR    SOP65P640X120-24N        U1, U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
